source venv/bin/activate
export FLASK_APP=application.py
export FLASK_DEBUG=1
export DATABASE_URL=postgres://sspqdvbqxxsmfd:9a58e7105a8b2b012b25225e2d4180158691a6817c5be77a6f0f252de53bb236@ec2-54-225-92-1.compute-1.amazonaws.com:5432/d46kgockrfun3j
python3 application.py
